﻿<Window x:Class="FurnitureStoreSales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureStoreSales"
        mc:Ignorable="d"
        Title="FurnitureStoreSales" Height="500" Width="800" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" TextBlock.FontWeight="Bold">
    <Grid>
        <TabControl x:Name="tabs" SelectedIndex="{Binding Selected}">
            <TabItem Header="Products" Margin="-2,0,2,0" Height="20" VerticalAlignment="Top" >
                <Grid Margin="0,0,-3,-1" Background="#1c1854">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="116*"/>
                        <ColumnDefinition Width="74*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="546*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Name="lvProductList"  Height="330" Margin="0,30,30,0" VerticalAlignment="Top"  HorizontalAlignment="Right" Width="731" MouseDoubleClick="lvProductList_MouseDoubleClick" Grid.ColumnSpan="5" >
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="Product Id" Width="100" DisplayMemberBinding="{Binding ProductId}" />
                                <GridViewColumn Header="Product Name" Width="180" DisplayMemberBinding="{Binding ProductName}" />
                                <GridViewColumn Header="Category" Width="180"  DisplayMemberBinding="{Binding Category}"/>
                                <GridViewColumn Header="Price" Width="150" DisplayMemberBinding="{Binding Price}" />
                                <GridViewColumn Header="Supplier Id" Width="100" DisplayMemberBinding="{Binding SupplierId}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Name="btAddProduct" Content="Add Product"  HorizontalAlignment="Center" Margin="30,389,63.505,0" VerticalAlignment="Top"  Height="26" Width="135" Click="btAddProduct_Click"  Grid.ColumnSpan="3"  />
                    <Button Name="btProductDetail" Content="Product Detail"  HorizontalAlignment="Center" Margin="30,389,63.505,0" VerticalAlignment="Top"  Height="26" Width="135" Click="btProductDetail_Click"  Grid.ColumnSpan="3"  />
                    <Button Name="btManageProduct" Content="Manage Product"  HorizontalAlignment="Center" Margin="67,389,434,0" VerticalAlignment="Top"  Height="26" Width="135" Click="btManageProduct_Click" Grid.Column="2" Grid.ColumnSpan="3"  />
                    <Button Name="btCheckInventory" Content="Check Inventory" HorizontalAlignment="Center" Margin="172,389,239,0" VerticalAlignment="Top"  Height="26" Width="135" Grid.Column="4" Click="btCheckInventory_Click"  />
                    <Button Name="btRefresh" Content="Refresh"  HorizontalAlignment="Center" Margin="436,389,30,0" VerticalAlignment="Top"  Height="26" Width="80" Grid.Column="4"  Click="btRefresh_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Orders" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="57" Margin="-2,0,0,0">
                <Grid Background="#1c1854">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="151*"/>
                        <ColumnDefinition Width="243*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="lvOrderList" Height="343" Margin="30,30,30,0" VerticalAlignment="Top" Grid.ColumnSpan="2" MouseDoubleClick="lvOrderList_MouseDoubleClick" SelectionChanged="lvOrderList_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Order Id" Width="60" DisplayMemberBinding="{Binding OrderID}" />
                                <!--<GridViewColumn Header="Product Id" Width="120" DisplayMemberBinding="{Binding ProductID}" />-->
                                <GridViewColumn Header="Customer Id" Width="120" DisplayMemberBinding="{Binding CustomerID}" />
                                <GridViewColumn Header="Subtotal" Width="120" DisplayMemberBinding="{Binding SubTotal}" />

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btnManagerOrder" Content="Manager Order" IsEnabled="False" HorizontalAlignment="Left" Margin="288,394,0,0" VerticalAlignment="Top" Width="150" Height="26" Click="btnManagerOrder_Click" Grid.ColumnSpan="2"/>
                    <!--<Button Name="btnAddOrder" Content="Add" HorizontalAlignment="Left" Margin="168,394,0,0" VerticalAlignment="Top" Width="61" Click="btnAddOrder_Click" Height="26"/>-->
                </Grid>
            </TabItem>
            <TabItem Header="Customers" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="70" Margin="-2,0,0,0">
                <Grid Background="#1c1854">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="252*"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="463*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Name="lvCustomerList"  Height="326" Margin="2,30,30,0" VerticalAlignment="Top" MouseDoubleClick="lvCustomerList_MouseDoubleClick" SelectionChanged="lvCustomer_SelectionChanged" Grid.Column="2" Grid.ColumnSpan="3">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Cust Id" Width="50" DisplayMemberBinding="{Binding id}" />
                                <GridViewColumn Header="Member No" Width="80" DisplayMemberBinding="{Binding MemberCard}" />
                                <GridViewColumn Header="First Name" Width="70" DisplayMemberBinding="{Binding FirstName}" />
                                <GridViewColumn Header="Last Name" Width="70" DisplayMemberBinding="{Binding LastName}" />
                                <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Email}" />
                                <GridViewColumn Header="Address" Width="150" DisplayMemberBinding="{Binding Address}" />
                                <GridViewColumn Header="Telephone" Width="100" DisplayMemberBinding="{Binding Telephone}" />
                                <GridViewColumn Header="Balance" Width="50" DisplayMemberBinding="{Binding Balance}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Name="btnAddCustomer" Content="Add" HorizontalAlignment="Left" Margin="152,386,0,0" VerticalAlignment="Top" Width="61" Click="btnAddCustomer_Click" Height="26" Grid.Column="2"/>
                    <!--<Button Name="btnAddCustomer" Content="Add" HorizontalAlignment="Left" Margin="152,386,0,0" VerticalAlignment="Top" Width="61" Click="btnAddCustomer_Click" Height="26" Grid.Column="2"/>-->
                    <Button x:Name="btnManageCustomer" Content="Manage Customer" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Margin="22,386,0,0" Height="26" Click="btnManageCustomer_Click" Grid.Column="3" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
            <TabItem Header="Suppliers" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="80" Margin="-2,0,0,0">
                <Grid Background="#1c1854">

                    <ListView Name="lvSupplierList" Height="326" Margin="30" VerticalAlignment="Top" Grid.ColumnSpan="3" MouseDoubleClick="lvSupplierList_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Supplier Id" Width="100" DisplayMemberBinding="{Binding SupplierId}" />
                                <GridViewColumn Header="Company Name" Width="150" DisplayMemberBinding="{Binding CompanyName}" />
                                <GridViewColumn Header="Telephone" Width="120" DisplayMemberBinding="{Binding Telephone}" />
                                <GridViewColumn Header="Email" Width="125"  DisplayMemberBinding="{Binding Email}" />
                                <GridViewColumn Header="Supplier Memo" Width="230" DisplayMemberBinding="{Binding SupplierMemo}" />

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btManageSupplier" Content="Manage Supplier"  HorizontalAlignment="Center" Margin="183,386,470,0" VerticalAlignment="Top"  Height="26" Width="135"  />
                    <Button x:Name="btnRefresh" Content="Refresh"  HorizontalAlignment="Center" Margin="678,386,30,0" VerticalAlignment="Top"  Height="26" Width="80"  Click="btnRefresh_Click"/>
                    <Button x:Name="btAddSupplier" Content="Add Supplier"  HorizontalAlignment="Center" Margin="30,386,623,0" VerticalAlignment="Top"  Height="26" Width="135" Click="btAddSupplier_Click"  />
                    <Button x:Name="btSupplierDetail" Content="Supplier Detail"  HorizontalAlignment="Center" Margin="30,386,623,0" VerticalAlignment="Top"  Height="26" Width="135" Click="btSupplierDetail_Click"  />

                </Grid>
            </TabItem>
            <TabItem Header="Delivery" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="70" RenderTransformOrigin="-0.018,0.268" Margin="0">
                <Grid Background="#1c1854">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="709*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Name="lvPurchasesList"  Height="326" Margin="6,30,30,0" VerticalAlignment="Top" MouseDoubleClick="lvPurchasesList_MouseDoubleClick" SelectionChanged="lvPurchasesList_SelectionChanged" Grid.Column="1" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding id}" />
                                <GridViewColumn Header="Product.Name" Width="120" DisplayMemberBinding="{Binding ProductName}" />
                                <GridViewColumn Header="Producct.Qty" Width="80" DisplayMemberBinding="{Binding ProductNumber}"/>
                                <GridViewColumn Header="Total" Width="100" DisplayMemberBinding="{Binding Total}" />
                                <GridViewColumn Header="OrderDate" Width="120" DisplayMemberBinding="{Binding OrderDate}"/>
                                <GridViewColumn Header="IsCompleted" Width="120" DisplayMemberBinding="{Binding IsCompleted}" />
                            </GridView>
                        </ListView.View>

                    </ListView>
                    <Button Name="btnAddPurchase" Content="Add" HorizontalAlignment="Left" Margin="115.068,386,0,0" VerticalAlignment="Top" Width="61" Click="btnAddPurchase_Click" Height="26" Grid.Column="2"/>
                    <Button x:Name="btnManagePurchase" Content="Manage Purchase" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Margin="223.068,386,0,0" Height="26"  Click="btnManagePurchase_Click" Grid.Column="2" />
                </Grid>
            </TabItem>
            <!--<TabItem Header="Statistics" Margin="1,0,-5,-3">
                <Grid Background="#1c1854">
                    <TextBlock HorizontalAlignment="Left" Background="White"  Margin="30" TextWrapping="Wrap" Text="Statistics of Products" TextAlignment="Center"  VerticalAlignment="Top" Height="100" Width="376"  />
                    <TextBlock HorizontalAlignment="Left" Background="White" Margin="30,180,30,30" TextWrapping="Wrap" Text="Statistics of Products" TextAlignment="Center"  VerticalAlignment="Top" Height="100" Width="380" />
                </Grid>
            </TabItem>-->

        </TabControl>

    </Grid>
</Window>
