﻿<Window x:Class="FurnitureStoreSales.ManageSupplierDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureStoreSales"
        mc:Ignorable="d"
        Title="Manage Supplier" Height="314.298" Width="551.857" TextBlock.FontWeight="Bold"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#1c1854">
        <Label Content="Supplier Id: " HorizontalAlignment="Left" Margin="39,25,0,0" VerticalAlignment="Top" TextBlock.Foreground="White"/>
        <TextBox x:Name="tbmpSupplierId"  HorizontalAlignment="Left" Margin="159,30,0,0" VerticalAlignment="Top" Width="221" Background="White" Height="20"/>
        <Label Content="Companny Name: " HorizontalAlignment="Left" Margin="39,56,0,0" VerticalAlignment="Top" TextBlock.Foreground="White"/>
        <TextBox x:Name="tbmpSupplierName"  HorizontalAlignment="Left" Margin="159,59,0,0" VerticalAlignment="Top" Width="221" Background="White" Height="20"/>
        <Label Content="Address: " HorizontalAlignment="Left" Margin="39,85,0,0" VerticalAlignment="Top" TextBlock.Foreground="White"/>
        <TextBox x:Name="tbmpSupplierAddress"  HorizontalAlignment="Left" Margin="159,89,0,0" VerticalAlignment="Top" Width="221" Background="White" Height="20"/>
        <Label Content="Postal Code: " HorizontalAlignment="Left" Margin="39,115,0,0" VerticalAlignment="Top" TextBlock.Foreground="White"/>
        <TextBox Name="tbmpSupplierPostalCode"  HorizontalAlignment="Left" Margin="159,119,0,0" VerticalAlignment="Top" Width="221" Background="White" Height="20"/>
        <Label Content="Telephone: " HorizontalAlignment="Left" Margin="39,144,0,0" VerticalAlignment="Top" TextBlock.Foreground="White"/>
        <TextBox x:Name="tbSupplierTelephone"  HorizontalAlignment="Left" Margin="159,149,0,0" VerticalAlignment="Top" Width="221" Background="White" Height="21"/>
        <Button x:Name="btnmpExit" Content="Exit" IsEnabled="true" HorizontalAlignment="Left" Margin="448,233,0,0" VerticalAlignment="Top" Width="48" Click="btnmpExit_Click"/>
        <Label Content="Email: " HorizontalAlignment="Left" Margin="39,178,0,0" VerticalAlignment="Top" TextBlock.Foreground="White"/>
        <TextBox x:Name="tbmpSupplierEmail"  HorizontalAlignment="Left" Margin="159,180,0,0" VerticalAlignment="Top" Width="221" Background="White" Height="21"/>
        <Label Content="Supplier Memo: " HorizontalAlignment="Left" Margin="39,215,0,0" VerticalAlignment="Top" TextBlock.Foreground="White"/>
        <TextBox x:Name="tbmpSupplierMemo"  HorizontalAlignment="Left" Margin="159,215,0,0" VerticalAlignment="Top" Width="221" Background="White" Height="39"/>

        <Button Name="btnmpAdd" Content="Add" HorizontalAlignment="Left" Margin="448,92,0,0" VerticalAlignment="Top" Width="48" Click="btnmpAdd_Click"/>
        <Button Name="btnmpUpdate" Content="Update" IsEnabled="False" HorizontalAlignment="Left" Margin="448,135,0,0" VerticalAlignment="Top" Width="48" Click="btnmpUpdate_Click"/>
        <Button Name="btnmpDelete" Content="Delete" IsEnabled="False" HorizontalAlignment="Left" Margin="448,186,0,0" VerticalAlignment="Top" Width="48" Click="btnmpDelete_Click"/>

    </Grid>
</Window>
