﻿<Window x:Class="FurnitureStoreSales.SupplierListDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureStoreSales"
        mc:Ignorable="d"
        Title="SupplierListDialog" Height="450" Width="800">
    <Grid Background="#1c1854">
        <ListView Name="lvSupplierList" Height="326" Margin="30" VerticalAlignment="Top" Grid.ColumnSpan="3" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Supplier Id" Width="100" DisplayMemberBinding="{Binding SupplierId}" />
                            <GridViewColumn Header="Company Name" Width="150" DisplayMemberBinding="{Binding CompanyName}" />
                            <GridViewColumn Header="Telephone" Width="120" DisplayMemberBinding="{Binding Telephone}" />
                            <GridViewColumn Header="Email" Width="125"  DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Supplier Memo" Width="230" DisplayMemberBinding="{Binding SupplierMemo}" />
                </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="btnExit" Content="Exit"  HorizontalAlignment="Center" Margin="356,372,357,0" VerticalAlignment="Top"  Height="26" Width="80"/>

    </Grid>
</Window>
