﻿<Window x:Class="FurnitureStoreSales.SupplierDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureStoreSales"
        mc:Ignorable="d"
        Title="Supplier Detail" Height="314.298" Width="551.857" TextBlock.FontWeight="Bold"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#1c1854">
        <Label Content="Supplier Id: " HorizontalAlignment="Left" Margin="39,25,0,0" VerticalAlignment="Top" TextBlock.Foreground="White"/>
        <TextBox x:Name="tbSupplierId"  HorizontalAlignment="Left" Margin="159,30,0,0" VerticalAlignment="Top" Width="128" Background="White" Height="20"/>
        <Label Content="Companny Name: " HorizontalAlignment="Left" Margin="39,56,0,0" VerticalAlignment="Top" TextBlock.Foreground="White"/>
        <TextBox x:Name="tbSupplierName"  HorizontalAlignment="Left" Margin="159,59,0,0" VerticalAlignment="Top" Width="128" Background="White" Height="20"/>
        <Label Content="Address: " HorizontalAlignment="Left" Margin="39,85,0,0" VerticalAlignment="Top" TextBlock.Foreground="White"/>
        <TextBox x:Name="tbSupplierAddress"  HorizontalAlignment="Left" Margin="159,89,0,0" VerticalAlignment="Top" Width="128" Background="White" Height="20"/>
        <Label Content="Postal Code: " HorizontalAlignment="Left" Margin="39,115,0,0" VerticalAlignment="Top" TextBlock.Foreground="White"/>
        <TextBox Name="tbSupplierPostalCode"  HorizontalAlignment="Left" Margin="159,119,0,0" VerticalAlignment="Top" Width="128" Background="White" Height="20"/>
        <Label Content="Telephone: " HorizontalAlignment="Left" Margin="39,144,0,0" VerticalAlignment="Top" TextBlock.Foreground="White"/>
        <TextBox x:Name="tbSupplierTelephone"  HorizontalAlignment="Left" Margin="159,149,0,0" VerticalAlignment="Top" Width="128" Background="White" Height="21"/>
        <Button x:Name="btnExit" Content="Exit" IsEnabled="true" HorizontalAlignment="Left" Margin="448,233,0,0" VerticalAlignment="Top" Width="48" Click="btnDialogSupplierDetail_Click"/>
        <Label Content="Email: " HorizontalAlignment="Left" Margin="39,178,0,0" VerticalAlignment="Top" TextBlock.Foreground="White"/>
        <TextBox x:Name="tbSupplierEmail"  HorizontalAlignment="Left" Margin="159,180,0,0" VerticalAlignment="Top" Width="128" Background="White" Height="21"/>
        <Label Content="Supplier Memo: " HorizontalAlignment="Left" Margin="39,215,0,0" VerticalAlignment="Top" TextBlock.Foreground="White"/>
        <TextBox x:Name="tbSupplierMemo"  HorizontalAlignment="Left" Margin="159,215,0,0" VerticalAlignment="Top" Width="128" Background="White" Height="39"/>
        <ListView Name="lvSupProductList" Height="171" Margin="0,30,29.667,0" VerticalAlignment="Top"  HorizontalAlignment="Right" Width="207"  >
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Product Id" Width="80" DisplayMemberBinding="{Binding ProductId}" />
                    <GridViewColumn Header="Product Name" Width="150" DisplayMemberBinding="{Binding ProductName}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
